.tilelist {
    width: 90vw;
    max-width: 1170px;
    margin: 5rem auto;
    display: grid;
    gap: 2rem;
}

@media screen and (min-width: 768px) {
    .tilelist {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .o-mnie{
        grid-column: 1/3;
    }

    .blog{
        grid-column: 3/4;
    }
    .spolecznosc{
        grid-column: 4/5;
    }

    .podcasty{
        grid-column: 5/7;
        grid-row: 1/5;
    }

    .kursy{
        grid-column: 1/5;
        grid-row: 2/5;
    }
}


.tile {
    background: #fff;
    border-radius: 1rem;
    padding: 1rem 2rem;
}
.tile h1 {
    margin-top: 0.5rem;
}
.tile h4 {
    color: #617d98;
    font-size: 0.75rem;
    margin-top: 0.25rem;
}
.tile p {
    margin-top: 0.5rem;
}

.o-mnie{

}


